\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}}
\newlabel{related-work}{{2}{1}{Related work}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem setting}{2}{section.3}}
\newlabel{problem-setting}{{3}{2}{Problem setting}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training set preparation}{2}{section.4}}
\newlabel{training-set-preparation}{{4}{2}{Training set preparation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RoI selection}{3}{subsection.4.1}}
\newlabel{roi-selection}{{4.1}{3}{RoI selection}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exluding Road}{4}{subsection.4.2}}
\newlabel{exluding-road}{{4.2}{4}{Exluding Road}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Features as CNN output}{5}{section.5}}
\newlabel{features-as-cnn-output}{{5}{5}{Features as CNN output}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Classification}{5}{section.6}}
\newlabel{classification}{{6}{5}{Classification}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Binary classification}{7}{subsection.6.1}}
\newlabel{binary-classification}{{6.1}{7}{Binary classification}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Multi-class}{7}{subsection.6.2}}
\newlabel{multi-class}{{6.2}{7}{Multi-class}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Simple models}{7}{subsubsection.6.2.1}}
\newlabel{simple-models}{{6.2.1}{7}{Simple models}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Boosting}{8}{subsubsection.6.2.2}}
\newlabel{boosting}{{6.2.2}{8}{Boosting}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Stacking}{8}{subsubsection.6.2.3}}
\newlabel{stacking}{{6.2.3}{8}{Stacking}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}With the road + segmentation}{10}{subsubsection.6.2.4}}
\newlabel{with-the-road-segmentation}{{6.2.4}{10}{With the road + segmentation}{subsubsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Road deleted + segmentation}{10}{subsubsection.6.2.5}}
\newlabel{road-deleted-segmentation}{{6.2.5}{10}{Road deleted + segmentation}{subsubsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Extra train dataset}{10}{subsubsection.6.2.6}}
\newlabel{extra-train-dataset}{{6.2.6}{10}{Extra train dataset}{subsubsection.6.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ANN}{11}{subsection.6.3}}
\newlabel{ann}{{6.3}{11}{ANN}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Network deleted road, classes}{11}{subsubsection.6.3.1}}
\newlabel{network-deleted-road-classes}{{6.3.1}{11}{Network deleted road, classes}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Network with road, 4 classes}{16}{subsubsection.6.3.2}}
\newlabel{network-with-road-4-classes}{{6.3.2}{16}{Network with road, 4 classes}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Network deleted road, 4 classes, stacked with segs}{20}{subsubsection.6.3.3}}
\newlabel{network-deleted-road-4-classes-stacked-with-segs}{{6.3.3}{20}{Network deleted road, 4 classes, stacked with segs}{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Network with road, 4 classes, stacked with segs}{22}{subsubsection.6.3.4}}
\newlabel{network-with-road-4-classes-stacked-with-segs}{{6.3.4}{22}{Network with road, 4 classes, stacked with segs}{subsubsection.6.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{26}{section.7}}
\newlabel{results}{{7}{26}{Results}{section.7}{}}
